{
  "name": "wallfacer",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iynaix/wallfacer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iynaix/wallfacer/issues"
  },
  "homepage": "https://github.com/iynaix/wallfacer#readme",
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@tailwindcss/cli": "^4.1.18"
  }
}
